<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .swiper {
            overflow: hidden;
            /* 占位 防止下面没有内容不撑开 */
            position: relative;
            margin: 0.14rem 0.13rem;
            width: 2.93rem;
            border-radius: 0.08rem;
            padding-top: 1.1rem;
            background-color: pink;
        }
        
        .swiper-container {
            /* 覆盖到父级上 */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        .swiper-slide {
            position: relative;
            text-align: center;
            font-size: 0.05rem;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        
        .swiper-slide .banner-img {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide .banner-imgtype {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0.28rem;
            height: 0.18rem;
            line-height: 0.18rem;
            color: #fff;
            text-align: center;
            font-size: 0.08rem;
            border-top-left-radius: 0.06rem;
        }
    </style>
</head>

<body>
    <!-- header-wrap  start -->
    <div class="header-wrap">
        <div class="header">
            <a href="#">
                <span class="iconfont icon-changyongicon-"></span>
            </a>
            <div class="h-content">
                <ul>
                    <li>我的</li>
                    <li>发现</li>
                    <li>朋友</li>
                    <li>视频</li>
                </ul>
            </div>
            <a href="#">
                <span class="iconfont icon-changyongicon-1"></span>
            </a>
        </div>
    </div>

    <!-- header-wrap  end -->

    <!-- swiper start 插件写轮播-->
    <div class="swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- swiper end -->

    <!-- nav start -->
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="./src/recommend.html">
                    <div class="nav-img">
                        <span class="iconfont icon-rili">
                            <i class="time">4</i>
                        </span>
                    </div>
                    <span class="nav-title">每日推荐</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img">
                        <span class="iconfont icon-gedan"></span>
                    </div>
                    <span class="nav-title">歌单</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img">
                        <span class="iconfont icon-paihangbang"></span>
                    </div>
                    <span class="nav-title">排行榜</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img">
                        <span class="iconfont icon-yule_yinlediantai"></span>
                    </div>
                    <span class="nav-title">电台</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img">
                        <span class="iconfont icon-yule_yinlediantai"></span>
                    </div>
                    <span class="nav-title">直播</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- nav end -->

    <!-- discover start -->
    <div class="discover">
        <div class="dis-wrap">
            <div class="dis-top">
                <div class="dis-title">
                    推荐歌单
                </div>
                <div class="dis-more">
                    <a href="#">歌单广场</a>
                </div>
            </div>
            <div class="dis-content">
                <ul class="dis-list">
                    <li class="dis-item">
                        <a href="#">
                            <div class="dis-img">
                                <img src="#" alt="">
                            </div>
                            <div class="dis-desc">
                                拯救失眠夜 | 来我的梦里一起数星星吧
                            </div>
                        </a>
                    </li>
                    <li class="dis-item">
                        <a href="#">
                            <div class="dis-img">
                                <img src="#" alt="">
                            </div>
                            <div class="dis-desc">
                                拯救失眠夜 | 来我的梦里一起数星星吧
                            </div>
                        </a>
                    </li>
                    <li class="dis-item">
                        <a href="#">
                            <div class="dis-img">
                                <img src="#" alt="">
                            </div>
                            <div class="dis-desc">
                                拯救失眠夜 | 来我的梦里一起数星星吧
                            </div>
                        </a>
                    </li>
                    <li class="dis-item">
                        <a href="#">
                            <div class="dis-img">
                                <img src="#" alt="">
                            </div>
                            <div class="dis-desc">
                                拯救失眠夜 | 来我的梦里一起数星星吧
                            </div>
                        </a>
                    </li>
                    <li class="dis-item">
                        <a href="#">
                            <div class="dis-img">
                                <img src="#" alt="">
                            </div>
                            <div class="dis-desc">
                                拯救失眠夜 | 来我的梦里一起数星星吧
                            </div>
                        </a>
                    </li>
                    <li class="dis-item">
                        <a href="#">
                            <div class="dis-img">
                                <img src="#" alt="">
                            </div>
                            <div class="dis-desc">
                                拯救失眠夜 | 来我的梦里一起数星星吧
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- discover end -->
</body>

<script>
    // 设置自适应
    document.documentElement.style.fontSize = 100 * (window.innerWidth / 320) + 'px';
</script>

</html>