<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 100px auto;
            width: 500px;
        }
        #search{
            width: 400px;
            height: 30px;
            font-size: 20px;
        }
        #btn{
            display: inline-block;
            text-align: center;
            width: 90px;
            height: 34px;
            line-height: 34px;
            background: #3388FF;
            color: #fff;
            vertical-align: top;
            cursor: pointer;
        }
        #list{
            margin: 0; 
            width: 100%;
        }
        ul#list li{
            list-style: none;
        }
        ul#list li:hover{
            background: #eee;
        }
        a{
            display: inline-block;
            width: 100%;
            text-decoration: none;
            color: #666;
        }
        img{
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <a href="#"><img src="./logo_top_86d58ae1.png" alt=""></a>
        <input type="text" id="search">
        <div id="btn">百度一下</div>
        <ul id="list">
        </ul>
    </div>
    <script>
        search.onkeyup = function(){
            if(this.value){
                list.style.display = "block";
                list.style.border = "1px solid #ccc";
                var script = document.createElement("script");
                script.src ="https://www.baidu.com/sugrec?prod=pc&wd=" + this.value +"&cb=fn";
                document.head.appendChild(script);
            }else{
                list.style.display = "none";
            }
        }
        wrap.onmouseover = function () {
            list.style.display = "block";
        }
        wrap.onmouseout = function () {
            list.style.display = "none";
        }
        function fn(json){
            list.innerHTML = "";
            var len = json["g"].length;
            for(var i = 0;i < len;i++){
                var li = document.createElement("li");
                li.innerHTML = "<a href='https://www.baidu.com/s?&wd=" + json["g"][i]["q"] + "' target='_self' >" + json["g"][i]["q"] + "</a>";
                list.appendChild(li);
            }
        }
        btn.onclick = function(){
            window.open("https://www.baidu.com/s?&wd=" + search.value,"_self");
        }
    </script>
</body>
</html>