<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url('img/1.jpg');
            background-size: cover;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            height: 600px;
            margin: -300px 0 0 -504px;
            background: rgba(0, 0, 0, .5);
            box-shadow: 0 0 20px pink;
        }
        
        .box #in {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .box #in div {
            position: absolute;
            bottom: 0;
            width: 12px;
            /* height: 50px; */
            transition: .4s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="in"></div>
    </div>
    <audio src="music/Anastasia Kushnir - Yesterday.mp3" autoplay="autoplay"></audio>
    <script>
        aColor = ["#d94325", "#d96125", "#d97f25", "#d99d25", "#d9bb25", "#d9d925", "#bbd925", "#9dd925",
            "#7fd925", "#61d925", "#43d925", "#25d925", "#25d943", "#25d961", "#25d97f", "#25d99d", "#25d9bb",
            "#25d9d9", "#25bbd9", "#259dd9", "#257fd9", "#2561d9", "#2543d9", "#2525d9", "#4325d9", "#6125d9",
            "#7f25d9", "#9d25d9", "#bb25d9", "#2543d9", "#d925bb", "#d9259d", "#d9257f", "#d92561", "#d92543", "#d92525",
        ];
        // var len = oInDiv.length;
        // var length = aColor.length;
        var oIn = document.getElementById('in');
        for (var i = 0; i < 50; i++) {
            var oDiv = document.createElement('div');
            oDiv.style.left = (i * 20 + 8) + 'px';
            oIn.appendChild(oDiv);
        }
        var oInDiv = oIn.querySelectorAll('div');
        setInterval(change, 400);

        function change() {
            for (var i = 0; i < oInDiv.length; i++) {
                var h = Math.floor(Math.random() * 200 + Math.random() * 200 + Math.random() * 200);
                var c1 = Math.floor(Math.random() * aColor.length);
                var c2 = Math.floor(Math.random() * aColor.length);

                oInDiv[i].style.height = h + 'px';
                if (c1 !== c2) {
                    oInDiv[i].style.background = 'linear-gradient(' + aColor[c1] + ',' + aColor[c2] + ')';
                }

            }

        }
    </script>
</body>

</html>